<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_samsung_intro"/>



        <ImageButton
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:src="@drawable/connect_button"
            android:background="#00000000" />

    </RelativeLayout>

    <!-- Connecting overlay -->

    <LinearLayout
        android:id="@+id/connectingView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo_samsung"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:textColor="@color/colorPrimary"
                style="@style/LoadingTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO SAMSUNG"
                style="@style/LoadingTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLIND CAP"
                android:textColor="@color/colorPrimary"
                style="@style/LoadingTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNOLOGY"
                style="@style/LoadingTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOR"
                android:textColor="@color/colorPrimary"
                style="@style/LoadingTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARALYMPIC"
                style="@style/LoadingTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLIND SWIMMING"
                android:textColor="@color/colorPrimary"
                style="@style/LoadingTextStyle"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/phoneWearImage"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/phone_and_gear"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/connectingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="CONNECTING..."
            android:textColor="@color/colorPrimary"
            android:letterSpacing="0.4"
            android:textSize="11dp"/>

    </LinearLayout>

    <!-- Device List -->

    <FrameLayout
        android:id="@+id/bleDeviceListHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bleDeviceOuter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_gradient"
            android:alpha="0.8"/>
        <ListView
            android:id="@+id/bleDeviceListView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            android:layout_gravity="center">
        </ListView>
    </FrameLayout>

</FrameLayout>

